<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
<title>Decentralized Political Action Committee</title>
<link rel="stylesheet" href="" />
<style>
body {
    background-color: black;
}

h1 {
    color: white;
    text-align: : center;
} 

th, td {
	padding: 12px 6px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #2d6930; /* Green */
    color: white;
}

</style>
</head>
<body>
<div>
<a href="index.html"><p style="text-align:center; color:white; margin-top:2vh">#dpac</p></a>
<p style="text-align:center; color:white; font-size: 2.75em; margin-top:20vh"> Decentralized Political Action Committee</p>
<!-- <p style="text-align:center; color:white; font-size: 1.5em; "> BTC: 35ErFjXhEpmmYBFqNiuxXxtQ7U2VCN3iRf</p>
<p style="text-align:center; color:white; font-size: 1.5em; "> ETH: 0x5cA179C1044CeDE518Fa31AC0FE1BE7ee3633A3A</p>
<p style="text-align:center; color:white; font-size: 1.5em; "> PART: PjzjjXuAV72SBsBHJTdwfpmmKryt1BEQeP</p> -->
<table style="margin-left:auto; margin-right:auto; color:white; ">
  <tr>
    <th style="width:40px;"></th>
    <th style="width:60px;"></th>
    <th style="width:140px;"></th> 
    <th style="width:140px;"></th>
    <th style="width:140px;"></th>
    <th style="width:140px;"></th>
  </tr>
  <tr>
    <td>#1</td> 
    <td><img src="https://onchainfx.com/images/asset_logos/bitcoin.png"></td></td>
    <td>2 contributions</td> 
    <td>3.5 BTC</td>
    <td>$20,800</td>
    <td><a class="button" href="btc.html">Contribute BTC</a></td>
  </tr>
  <tr>
  	<td>#2</td> 
    <td><img src="https://onchainfx.com/images/asset_logos/ethereum.png"></td>
    <td>3 contributions</td> 
    <td>8.8 ETH</td>
    <td>$3,956.4</td>
    <td><a class="button" href="eth.html">Contribute ETH</a></td>
  </tr>
<tr>
  	<td>#2</td> 
    <td><img src="https://onchainfx.com/images/asset_logos/monero.png"></td>
    <td>4 contributions</td> 
    <td>7 XMR</td>
    <td>$932.96</td>
    <td><a class="button" href="xmr.html">Contribute XMR</a></td>
  </tr>
<tr>
  	<td></td> 
    <td></td>
    <td></td> 
    <td><b>3.89 BTC</b></td>
    <td><b>$25,708.98</b></td>
    <td></td>
  </tr>
</table>



</div>
<script src=""></script>
</body>
</html>