<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
<title>Decentralized Political Action Committee</title>
<link rel="stylesheet" href="" />
<style>
body {
    background-color: black;
}

h1 {
    color: white;
    text-align: : center;
} 

th, td {
	padding: 12px 6px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #2d6930; /* Green */
    color: white;
}

</style>
</head>
<body>
<div>
<p style="text-align:center; color:white; font-size: 2.75em; margin-top:20vh"> DPAC / Contribute / <img width="32px;" src="https://onchainfx.com/images/asset_logos/monero.png"></p>
<table style="margin-left:auto; margin-right:auto; color:white; ">
  <tr>
    <th style="width:200px;"></th>
  </tr>
  <tr>
    <td><img src="qr.png" width="400px;"></td></td>
  </tr>

</table>
<p style="text-align: center; color:white;">XMR Address: 0x5cA179C1044CeDE518Fa31AC0FE1BE7ee3633A3A</p>



</div>
<script src=""></script>
</body>
</html>
